[DEFAULT]
# Increase speed
tmpfs=-
mirror=http://se.archive.ubuntu.com/ubuntu

# VM config
mem=4096
rootsize=10240
swapsize=0

# Fix vmbuilder bug
addpkg=linux-image-generic

# Soft configurations
domain=ds.cs.umu.se

# Setup VM
execscript=./post-install.sh

